BootStrap: docker
From: nvidia/cuda:10.1-cudnn7-runtime-centos7

%help
  Centos 7, Java 11, Python 3.6, and popular ML libraries used by CLU Lab 

%post
  # install Java and Python
  yum -y install epel-release
  yum -y group install "Development Tools"
  yum -y install java-11-openjdk python36 python36-devel

  # install Python modules
  python3.6 -m ensurepip
  pip3.6 install --upgrade pip setuptools
  pip3.6 install --upgrade memory-profiler numpy scipy scikit-learn tensorflow-gpu tensorboard tensorboardX keras torch torchvision pytorch-transformers mock pandas spacy

  # in-container bind points for shared filesystems
  mkdir -p /extra /xdisk /uaopt /cm/shared

%test
  java -version
  python3.6 --version
  pip3.6 list
